{
  "name": "FBLA_Web_Design_Project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JVerduzco046/FBLA_Web_Design_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JVerduzco046/FBLA_Web_Design_Project/issues"
  },
  "homepage": "https://github.com/JVerduzco046/FBLA_Web_Design_Project#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.1"
  }
}
